@media screen and (max-width: 720px){
    .body{
        height: 100vh;
        width: 100vh;
        margin: 0;
        box-sizing: border-box;
    }
    
    nav, a, a::after, a:hover{
        display: none;
        
    }

    .header{
        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33% 33%;
        border-left: none;
        border-right: none;
    }

    .headerbackround{
        grid-area: 1/1/1/3;
        width: 1000px;
        height: 500px;
        display: grid;
        position: relative;
        justify-content: center;
        bottom: 4rem;
        right: 7rem;
    }

    .logobackround{
        grid-area: 1/1/3/3;
        width: 50%;
        display: grid;
        position: relative;
        top: 5rem;
        left: 1rem;
    }

    .title{
        display: grid;
        position: relative;
        justify-self: flex-start;
        grid-column: 1/ 2;
        bottom: 31rem;
        left: 22rem;
        font-size: 34px;
    }

    .text-input{
        display: grid;
        position: relative;
        justify-self: center;
        grid-column: 1/ 2;
        bottom: 33rem;
        left: 6rem;
        font-size: 18px;
        
    }

    .input{
        display: grid;
        position: relative;
        justify-self: center;
        grid-column: 1/ 2;
        width: 370px;
        height: 42px;
        border-color: rgb(128, 2, 2);
        bottom: 34rem;
        left: 16rem;
    }

    .input2{
        width: 370px;
        height: 42px;
        border-color: rgb(128, 2, 2);
        bottom: 29rem;
        right: 64mm;
    }

    .text-input2{
        bottom: 28rem;
        right: 25rem;
        font-size: 18px;
    }

    .articlebutton{
        width: 180px;
        background-color: #0A846E;
        height: 50px;
        display: grid;
        position: relative;
        justify-self: center;
        bottom: 27rem;
        left: 15rem;
    }

    .title2{
        display: grid;
        position: relative;
        justify-self: center;
        bottom: 10rem;
        
        
        p{
            color: black;
            font-size: 30px;
        }
    }

    .main{
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(1, 400px);
        flex-direction: row;
        gap: 10px;
        display: grid;
        position: relative;
        bottom: 9rem;
        left: 6rem;
        border-left: none;
        border-right: none;
    }

    .main_img{
        width: 200px;
        height: 300px;
        grid-area: 1 / 1 / 1 / 2;
    }

    .main_logo{
        width: 170px;
        height: 150px;
        justify-self: center;
        bottom: -5rem;
        right: 3rem;
    }

    
    .main_button{
        padding: 1rem;
        box-sizing: border-box;
        background-color: #B93857;
        border-radius: 10px;
        color: #ffffff;
        width: 96px;
        height: 20px;
        display: grid;
        position: relative;
        justify-self: flex-start;
        bottom: 4rem;
        left: 7rem;
        display: none;
    }

    .main_button2{
        display: grid;
        position: relative;
        justify-self: flex-start;
        bottom: 4rem;
        left: 10rem;
    }

    .main_title{
        display: grid;
        position: relative;
        justify-self: flex-start;
        bottom: 1rem;
        left: 4mm;
        font-size: 19px;
    }

    .main_date{
        display: grid;
        position: relative;
        justify-self: flex-start;
        font-size: 18px;
        color: black;
        bottom: 15mm;
        left: 7rem;
    }

    .main_name{
        display: grid;
        position: relative;
        justify-self: flex-start;
        font-size: 15px;
        bottom: -2rem;
        left: 3mm;
        color: black;
    }

    .title3{
        display: grid;
        position: relative;
        justify-self: center;
        bottom: 8rem;
        left: 1rem;
        p{
            color: black;
            font-size: 30px;
        }
    }
    

    .main2{
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(2, 290px);
        flex-direction: row;
        gap: 1px;
        position: relative;
        justify-self: center;
        left: 12mm;
        bottom: 6rem;
        border-left: none;
        border-right: none;
        
    }

    .footer{
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, 250px);
        flex-direction: row;
        gap: 2px;
        background-color: #9E6D52;
        position: relative;
        justify-self: center;
        bottom: 15rem;
        border-left: none;
        border-right: none;
    }

    .footer-img1{
        width: 190px;
        height: 200px;
        grid-area: 1 / 1 / 1 / 2;
        position: relative;
        justify-self: flex-start;
        left: 4rem;
        top: 3rem;
        background-color: #9E6D52;
        opacity: 70%;
    }

    .footer_end{
        display: grid;
        position: relative;
        justify-self: center;
        background-color: rgba(248, 248, 248, 0.949);
        width: 540px;
        height: 50px;
        bottom: 15rem;
    }

    .footer_end_text{
        display: grid;
        position: relative;
        justify-self: center;
        bottom: 7mm;
        color: black;
        font-size: 30px;
        
    }



    









}