body{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0;
    padding: 0;
}

nav{
    width: 1000px;
    display: flex;
    align-items: center;
    gap: 150px;
    height: 60px;
    justify-content: center;
    background-color: #fffcfc;
    border-left: 2px solid rgb(0, 0, 0);
    border-right: 2px solid rgb(0, 0, 0);
}
a{
    position: relative;
    cursor: pointer;
    color: #0A846E;
    font-size: 28px;
    padding: 0,5rem 1rem;
    transition: color 0.25s;
}
a::after{
    position: absolute;
    content: "";
    inset: 0;
    scale: 1 0;
    z-index: -1;
    transition: 0,45s;
    border-radius: 10px;    
}
a:hover{
    color: rgb(0, 0, 0);
}

a:hover::after{
    scale: 1 1;
}

.header{
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(2, 280px);
    border-left: 2px solid rgb(0, 0, 0);
    border-right: 2px solid rgb(0, 0, 0);
   
}

.headerbackround{
    display: grid;
    width: 999px;
    height: 379px;
    object-fit: cover;
    object-position: 50‰ 50‰;
    grid-area: 1 / 1 / 2 /1;
}

.logobackround{
    display: grid;
    position: relative;
    width: 180px;
    height: 190px;
    justify-self: center;
    grid-column: 1/ 3;
    bottom: 14rem;
}
.header-text{
    display: grid;
    position: relative;
    justify-self: center;
    grid-column: 1/ 3;
    bottom: 22rem;
    color: white;
    font-size: 50px;
    left: 1rem;
}
.article{
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(1, 280px);
    
}
.input{
    display: grid;
    position: relative;
    justify-self: center;
    grid-column: 1/ 2;
    width: 442px;
    height: 52px;
    border-color: rgb(128, 2, 2);
    bottom: 20rem;
    
    
    

}
.text-input{
    display: grid;
    position: relative;
    justify-self: center;
    grid-column: 1/ 2;
    bottom: 19rem;
    right: 12rem;
    font-size: 23px;
    
}

.title{
    display: grid;
    position: relative;
    justify-self: flex-start;
    grid-column: 1/ 2;
    bottom: 17rem;
    font-size: 40px;
    left: 1rem;
}

.input2{
    display: grid;
    position: relative;
    justify-self: center;
    grid-column: 2/ 2;
    width: 442px;
    height: 52px;
    border-color: black;
    bottom: 20rem;
   
}
.text-input2{
    display: grid;
    position: relative;
    justify-self: center;
    grid-column: 2/ 2;
    bottom: 19rem;
    right: 12rem;
    font-size: 23px;
}

.articlebutton{
    width: 180px;
    background-color: #0A846E;
    height: 60px;
    display: grid;
    position: relative;
    justify-self: center;
    bottom: 18rem;
    left: 15rem;
    border-radius: 10%;
    border-color: white;
    
    h1{
        color: white;
        font-size: 20px;

    }
}

.title2{
    display: grid;
    position: relative;
    justify-self: center;
    bottom: 13rem;
    p{
        color: black;
        font-size: 40px;
    }
}

.main{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(1, 400px);
    flex-direction: row;
    gap: 50px;
    display: grid;
    position: relative;
    bottom: 9rem;
    border-left: 2px solid rgb(0, 0, 0);
    border-right: 2px solid rgb(0, 0, 0);
}

.main_plants{
    display: grid;
}
.main_img{
    width: 300px;
    height: 300px;
    grid-area: 1 / 1 / 1 / 2;
}

.main_logo{
    grid-area: 1/ 1/ 1/ 2;
    display: grid;
    position: relative;
    width: 180px;
    height: 190px;
    justify-self: center;
    bottom: -3rem;
}

.container{
    grid-area: 2 / 1 / 2 / 2;
   
}

.main_button{
    padding: 1rem;
    box-sizing: border-box;
    background-color: #B93857;
    border-radius: 10px;
    color: #ffffff;
    width: 120px;
    height: 40px;
    display: grid;
    position: relative;
    justify-self: flex-start;
    bottom: 5rem;
    left: 11rem;
    
}

.main_button2{
    display: none;
}

.main_title{
    display: grid;
    position: relative;
    justify-self: flex-start;
    bottom: 1rem;
    left: 1rem;
    font-size: 25px;
}

.main_date{
    display: grid;
    position: relative;
    justify-self: flex-start;
    font-size: 20px;
    color: black;
    bottom: 4rem;
    left: 12rem;
}

.main_name{
    display: grid;
    position: relative;
    justify-self: flex-start;
    font-size: 15px;
    bottom: -3rem;
    left: 1rem;
    color: black;
}

.main2{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 400px);
    flex-direction: row;
    gap: 50px;
    border-left: 2px solid rgb(0, 0, 0);
    border-right: 2px solid rgb(0, 0, 0);
    
}

.title3{
    display: grid;
    position: relative;
    justify-self: center;
    bottom: 3rem;
    p{
        color: black;
        font-size: 40px;
    }
}

.footer{
    display: grid;
    grid-template-columns: repeat(4, 243px);
    grid-template-rows: repeat(1, 400px);
    flex-direction: row;
    gap: 10px;
    background-color: #9E6D52;
    position: relative;
    justify-self: center;
    bottom: 15rem;
    border-left: 2px solid rgb(0, 0, 0);
    border-right: 2px solid rgb(0, 0, 0);
    
}
.footer-img1{
    width: 220px;
    height: 370px;
    grid-area: 1 / 1 / 1 / 2;
    position: relative;
    justify-self: flex-start;
    left: 1rem;
    top: 1rem;
    background-color: #9E6D52;
    opacity: 70%;
}

.footer_end{
    display: grid;
    position: relative;
    justify-self: center;
    background-color: rgba(233, 233, 233, 0.949);
    width: 1000px;
    height: 60px;
    bottom: 15rem;
    
}

.footer_end_text{
    display: grid;
    position: relative;
    justify-self: center;
    bottom: 2rem;
    color: black;
    font-size: 40px;
    
}




